public class Point {
    public final double x;
    public final double y;
    public Point(double x, double y) {
      this.x = x;
      this.y = y;
    }
  
    public static Point centerOfMass(Point[] points) //Point array/list
    {


      double SumX=0;
      double SumY=0;
      for(Point point:points)//For every point with the TYPE POINT in the point array "points"
      {
        SumX+=point.x;
        SumY+=point.y;
      }
      
     // return new Point(SumX / points.length, SumY / points.length);
     return new Point (SumX/points.length, SumY/points.length);

    }
    @Override
    public String toString() {
        return "(" + x + ", " + y + ")";
    }
  }
--------------------------------------------------------------------------------------------------------------

public class Main {
   

  public static void main(String[] args) {
   Point[] points = new Point[4];
   points[0] = new Point(3, 6);
   points[1] = new Point(6, 4);
   points[2] = new Point(2, 9);
   points[3] = new Point(5, 1);
System.out.println(Point.centerOfMass(points));
  }
  }
